; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format documentation:
; https://docs.godotengine.org/en/stable/tutorials/io/runtime_file_loading.html

config_version=5

[application]

config/name="Candy Crush Tetris"
config/description="Tetris pieces made of multicolored candy balls falling in a 3D scene. Primitive auto-falling implementation built with Godot."
run/main_scene="res://scenes/Main.tscn"
config/features=PackedStringArray("4.5", "GL Compatibility")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=720
window/size/viewport_height=1280
window/stretch/mode="canvas_items"
window/stretch/aspect="keep"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.08, 0.06, 0.13, 1)
